.skills {
  &__title {
    position: relative;
    padding-bottom: 10px;
  }

  &__subtitle {
    position: absolute;
    bottom: -2px;
    left: 50%;
    font-size: clamp(0.625rem, 0.534rem + 0.45vw, 0.875rem);
    white-space: nowrap;
  }

  &__inner {
    display: flex;
    align-items: center;
    gap: 20px;

    @include mediaTablet {
      flex-direction: column;
      align-items: unset;
      gap: 0;
    }
  }

  &-descr {
    max-width: 865px;
    flex: 1 0 0;

    @include mediaTablet {
      padding: clamp(1.25rem, 1.136rem + 0.57vw, 1.563rem) 0;
    }

    &__paragraph {
      padding: 10px 0;
    }
  }

  &-content {
    max-width: 570px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: clamp(1.25rem, 0.795rem + 2.27vw, 2.5rem);
    text-align: center;
    margin: 0 auto;

    @include mediaTablet {
      padding: clamp(1.25rem, 1.136rem + 0.57vw, 1.563rem) 0;
    }

    @include mediaMobileXl {
      flex-direction: row;
      justify-content: space-around;
      margin: 0;
    }

    @include mediaMobile {
      flex-direction: column;
    }

    &__item {
      & p+p {
        margin-top: 0.5em;
      }
    }

    &__progressbars {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 15px;

      @include mediaIntermediate {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
      }

      @include mediaMobileXl {
        grid-template-columns: repeat(1, 1fr);
      }

      &-front {
        justify-content: space-around;
      }

      &-workflow {
        justify-content: center;
      }
    }
  }
}